<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|O(RV%?RHuO@|,99}__o">Α</variable></variables><block type="device_forever" id="Mk?.z)uf(khe`~4n5{=L" x="9" y="373"><statement name="HANDLER"><block type="device_show_leds" id="TCIA/Q*K$$6a6#I^V`ah"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # . . # # 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="LQt_P5v=u%W^d!BZUdBa"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # . . # # 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="iE$Q.rsVX#{B_:yLkk][" x="258" y="439"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$)uiuIjC7sgKf(2HPwOJ"><field name="LEDS">`
        . . . # # 
        # . . # # 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></statement></block></xml>